# EventRegistrar

./: .editorconfig  EventRegistrar.sln  EventRegistrar.sln.DotSettings  EventRegistrator.sln  EventRegistrator.sln.DotSettings  azure-pipelines.yml  package-lock.json
EventRegistrar.Backend/: CompositionRoot.cs  EventRegistrar.Backend.csproj  Setup.cs
EventRegistrar.Backend/Authentication/: GoogleIdentityProvider.cs  IIdentityProvider.cs
EventRegistrar.Backend/Authorization/: AuthorizationChecker.cs  AuthorizationDecorator.cs  CheckRoleAttribute.cs  IAuthorizationChecker.cs  IEventBoundRequest.cs  IHasEventAcronym.cs  IRightsOfEventRoleProvider.cs  RightsOfEventRoleProvider.cs
EventRegistrar.Backend/Events/: CreateEventCommand.cs  CreateEventCommandHandler.cs  Event.cs  EventAcronymResolver.cs  EventConfiguration.cs  EventMap.cs  EventQuery.cs  EventSearchResult.cs  EventsController.cs  IEventAcronymResolver.cs  OpenRegistrationCommand.cs  OpenRegistrationCommandHandler.cs  SearchEventQuery.cs  SearchEventQueryHandler.cs
EventRegistrar.Backend/Hosting/: HostingConfiguration.cs  HostingController.cs  HostingOffer.cs  HostingOffersQuery.cs  HostingOffersQueryHandler.cs  HostingRequest.cs  HostingRequestsQuery.cs  HostingRequestsQueryHandler.cs
EventRegistrar.Backend/Infrastructure/: CommitUnitOfWorkDecorator.cs  IConfigurationItem.cs  JsonHelper.cs  Language.cs  QueryableExtensions.cs  SimpleInjectorExtensions.cs  StringExtensions.cs
EventRegistrar.Backend/Mailing/: ComposeAndSendReminderMailCommand.cs  DeleteMailCommand.cs  DeleteMailCommandHandler.cs  GetPendingMailsQuery.cs  GetPendingMailsQueryHandler.cs  Mail.cs  MailEventDisplayItem.cs  MailMap.cs  MailReleaseConfiguration.cs  MailReleased.cs  MailToRegistration.cs  MailToRegistrationMap.cs  MailType.cs  MailsController.cs  MailsOfRegistrationQuery.cs  MailsOfRegistrationQueryHandler.cs  ReleaseAllPendingMailsCommandHandler.cs  ReleaseMailCommand.cs  ReleaseMailCommandHandler.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx
EventRegistrar.Backend/Payments/: IgnorePaymentCommand.cs  PaymentAssignment.cs  PaymentAssignmentMap.cs  PaymentController.cs  PaymentFile.cs  PaymentFileMap.cs  PaymentOverview.cs  PaymentOverviewQuery.cs  PaymentOverviewQueryHandler.cs  ReceivedPayment.cs  ReceivedPaymentMap.cs
EventRegistrar.Backend/PhoneMessages/: ProcessReceivedSmsCommand.cs  ProcessReceivedSmsCommandHandler.cs  SendSmsCommand.cs  SendSmsCommandHandler.cs  Sms.cs  SmsController.cs  SmsConversationQuery.cs  SmsConversationQueryHandler.cs  SmsDisplayItem.cs  SmsMap.cs  SmsReceived.cs  SmsType.cs  TwilioConfiguration.cs  TwilioSms.cs  TwilioSmsStatus.cs
EventRegistrar.Backend/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
EventRegistrar.Backend/Registrables/: CreateRegistrableCommand.cs  DeleteRegistrableCommand.cs  DoubleRegistrableDisplayItem.cs  DoubleRegistrablesOverviewQuery.cs  DoubleRegistrablesOverviewQueryHandler.cs  Registrable.cs  RegistrableItem.cs  RegistrableMap.cs  RegistrablesController.cs  RegistrablesQuery.cs  RegistrablesQueryHandler.cs  SetDoubleRegistrableLimitsCommand.cs  SetDoubleRegistrableLimitsCommandHandler.cs  SetDoubleRegistrationLimitsCommand.cs  SetDoubleRegistrationLimitsCommandHandler.cs  SetSingleRegistrableLimitsCommand.cs  SetSingleRegistrableLimitsCommandHandler.cs  SingleRegistrableDisplayItem.cs  SingleRegistrablesOverviewQuery.cs  SingleRegistrablesOverviewQueryHandler.cs  SpotMailLine.cs  SpotMailLineMap.cs
EventRegistrar.Backend/RegistrationForms/: AvailableQuestionOptionMappingsQuery.cs  Question.cs  QuestionMap.cs  QuestionOption.cs  QuestionOptionMap.cs  QuestionType.cs  RegistrationForm.cs  RegistrationFormController.cs  RegistrationFormMap.cs  RegistrationFormTypesQuery.cs  RegistrationFormsQuery.cs  SaveRegistrationFormMappingsCommand.cs  State.cs
EventRegistrar.Backend/Registrations/: ImbalanceManager.cs  PhoneNormalizer.cs  Registration.cs  RegistrationController.cs  RegistrationDisplayItem.cs  RegistrationExtensionMethods.cs  RegistrationMap.cs  RegistrationQuery.cs  RegistrationQueryHandler.cs  RegistrationState.cs  Role.cs  SwapFirstLastNameCommand.cs  SwapFirstLastNameCommandHandler.cs
EventRegistrar.Backend/Seats/: Seat.cs  SeatMap.cs  Spot.cs  SpotsController.cs  SpotsOfRegistrationQuery.cs  SpotsOfRegistrationQueryHandler.cs
EventRegistrar.Backend/Sms/: Sms.cs  SmsMap.cs  SmsType.cs
EventRegistrar.Backend/Spots/: AddSpotCommand.cs  AddSpotCommandHandler.cs  RemoveSpotCommand.cs  RemoveSpotCommandHandler.cs  RemoveSpotReason.cs  Seat.cs  SeatExtensionMethods.cs  SeatMap.cs  Spot.cs  SpotAdded.cs  SpotDisplayItem.cs  SpotRemoved.cs  SpotRemover.cs  SpotsController.cs  SpotsOfRegistrationQuery.cs  SpotsOfRegistrationQueryHandler.cs
EventRegistrar.Backend/Users/: User.cs  UserMap.cs
EventRegistrar.ParticipantPortal/: EventRegistrar.ParticipantPortal.csproj  Program.cs  Startup.cs  appsettings.Development.json
EventRegistrar.ParticipantPortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  ParticipantViewOnWaitingList.cshtml  ParticipantViewOnWaitingList.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EventRegistrar.ParticipantPortal/Properties/: launchSettings.json
EventRegistrator.AzureFunctions/: EventRegistrator.AzureFunctions.csproj
EventRegistrator.AzureFunctions/Events/: Event.cs
EventRegistrator.AzureFunctions/GoogleForms/: FormDescription.cs  QuestionDescription.cs  QuestionType.cs  Registration.cs
EventRegistrator.AzureFunctions/RegistrationForms/: Question.cs  QuestionType.cs  RegistrationForm.cs  SaveRegistrationForm.cs
EventRegistrator.AzureFunctions/Registrations/: Register.cs
EventRegistrator.Functions/: EventRegistrator.Functions.csproj  Register.cs  host.json
EventRegistrator.Functions/Events/: Event.cs  EventsExtensionMethods.cs  State.cs
EventRegistrator.Functions/GoogleForms/: FormDescription.cs  QuestionDescription.cs  QuestionType.cs  Registration.cs  ResponseData.cs
EventRegistrator.Functions/GoogleFormsAddon/: Code.js
EventRegistrator.Functions/Hosting/: GetHostingOffers.cs  (+1 more)
(+1895 files in other folders)
